<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(pngtree-balls-for-different-team-sport-games-collected-in-center-of-stadium-image_1383268.jpg); /* change here for background */
        }
        .container {
            background-color: #ffffff;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        p{
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333333;
        }

        label {
            font-weight: bold;
            color: #333333;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .signin {
            text-align: center;
            padding-top: 16px;
        }

        a {
            color: #4CAF50;
        }

    </style>
</head>
<body>
    <form action="action_page.php">
        <div class="container">
          <h1>Registration Form</h1>
          <p>(Please fill in this form to create an account.)</p>
          <hr>
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter your name" name="name" id="name"required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>

          <label for="number"><b>Number</b></label>
          <input type="text" placeholder="Enter number" name="number" id="number" required>
      
          <label for="Password"><b>password</b></label>
          <input type="password" placeholder="Enter password" name="password" id="pasword" required>

          <label for="gender"><b>Gender</b></label>
<select id="gender" name="gender" required>
  <option value="" disabled selected>Select your gender</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
  </select>

  <label for="sports"><b>Sports</b></label>
  <select id="sports" name="select sports" required>
    <option value="" disabled selected>Select your sports</option>
    <option value="volleyball">Volleyball</option>
    <option value="football">Football</option>
    <option value="badminton">Badminton</option>
    <option value="basketball">Basketball</option>
    <option value="swimming">Swimming</option>
    <option value="cricket">Cricket</option>
  </select>
      
          <hr>
      
          <p>By creating an account you agree to our <a href="Terms&condition.html">Terms & Conditions</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
      